{
  "type": "commonjs",
  "name": "node-telegram-bot-api",
  "version": "1.0.0",
  "description": "Telegram bot for Taveve Store — auto order, stock, and profit tracking system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Wan",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.12.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "file-type": "^16.5.3",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.1.5",
    "ms": "^2.1.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "qrcode": "^1.5.0"
  }
}
